# NARFU-parser

./: .editorconfig  NARFUClassLib.sln  README.md  SmartNarfuApp.sln
MobSmartNarfu/MobSmartNarfu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobSmartNarfu.csproj
MobSmartNarfu/MobSmartNarfu.Android/: MainActivity.cs  MobSmartNarfu.Android.csproj
MobSmartNarfu/MobSmartNarfu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobSmartNarfu/MobSmartNarfu.Android/Resources/: Resource.designer.cs
MobileSmartNarfu/MobileSmartNarfu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileSmartNarfu/MobileSmartNarfu.Android/: MainActivity.cs  MobileSmartNarfu.Android.csproj
MobileSmartNarfu/MobileSmartNarfu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileSmartNarfu/MobileSmartNarfu.Android/Resources/: Resource.designer.cs
NARFUClassLib/: NARFUClassLib.csproj
NARFUClassLib/Extensions/: LectureExtensions.cs
NARFUClassLib/Objects/: Lecture.cs
NARFUClassLib/Structs/: Auditorium.cs
NARFUClassLib/Tools/: Filters.cs  WebTools.cs
RaspisanieNARFU/: Program.cs  RaspisanieNARFU.csproj
