<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SelfContained>False</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NARFUClassLib\NARFUClassLib.csproj" />
  </ItemGroup>

</Project>
